#db-url=jdbc\:sqlserver\://ggku3ser2;DatabaseName=OpenID
#db-username=sa
#db-password=Welcome@1234
db-url=jdbc\:sqlserver\://ams-apcd.database.windows.net;DatabaseName=AmsOpenId
db-username=GGKAdmin
db-password=5c4%EbWX5GI@7Bj
mail-username=test1@ggktech.com
mail-password=Hyderabad007
smtp-host=smtp.gmail.com
smtp-port=465
smtp-auth-required=true
smtp-ttls-enable=true
email-template-path = E:/AMS/AMS-OpenIdServer/AMS_Spec